{
	"manifest_version": 3,
	
	"name": "Trello Legacy Labels",
	"version": "1.1",
	"description": "A simple extension that restores the appearance of expanded Trello labels to the legacy version",
	
	"description": "Restores the legacy labels for Trello",
	"homepage_url": "https://github.com/DamienDessagne/TrelloLegacyLabels",
	
	"icons": {
		"48": "icons/trello-legacy-labels-48.png"
	},

	"content_scripts": [
		{
			"matches": ["*://*.trello.com/b/*"],
			"js": ["legacylabels.js"]
		}
	]

}
